# Boosting-website-Spring-MVC-Data-Security-Hibernate-SQL-

./: pom.xml
adapters/: pom.xml
adapters/src/main/java/com/BoostingWebsite/account/: AccountConfiguration.java  AccountRepositories.java  EmailManagerController.java  LoginController.java  PasswordManagerController.java  PasswordReminderController.java  PasswordResetController.java  RegisterController.java
adapters/src/main/java/com/BoostingWebsite/api/: ApiConfiguration.java
adapters/src/main/java/com/BoostingWebsite/auth/: SecurityConfig.java  SecurityWebApplicationInitializer.java  WebSocketChatConfig.java
adapters/src/main/java/com/BoostingWebsite/boosterApplication/: BoosterApplicationController.java  SqlBoosterApplicationRepository.java
adapters/src/main/java/com/BoostingWebsite/contact/: ContactController.java  SqlContactRepository.java
adapters/src/main/java/com/BoostingWebsite/email/: EmailServiceConfiguration.java
adapters/src/main/java/com/BoostingWebsite/home/: HomeController.java
adapters/src/main/java/com/BoostingWebsite/order/: FreeOrdersController.java  OrderConfiguration.java  OrderController.java  OrderHistoryController.java  OrderPreviewController.java  SqlOrderRepositories.java
adapters/src/main/java/com/BoostingWebsite/order/message/: MessageConfiguration.java
adapters/src/main/java/com/BoostingWebsite/utils/: BaseController.java  SqlConstRepository.java  UtilsConfiguration.java
adapters/src/main/resources/sql/: order-extras.sql
adapters/src/main/resources/static/js/: chat.js
adapters/src/main/resources/static/js/account/: capslock-detector.js
adapters/src/main/resources/static/js/navigation/: desktop.js  mobile.js
adapters/src/main/resources/static/style/: contact-us.scss  home.scss
adapters/src/main/resources/static/style/account/: change-email.css  change-email.scss  change-password.css.map  change-password.scss  login.scss  register.scss  remind-password.css  remind-password.scss  update-password.css.map  update-password.scss
adapters/src/main/resources/static/style/booster-application/: booster-application.scss
adapters/src/main/resources/static/style/order/: freeOrders.css  freeOrders.css.map  freeOrders.scss  order-preview.scss  order.scss  orderHistory.css  orderHistory.scss
adapters/src/main/resources/static/style/utils/: button.scss  footer.scss  header.scss  utils.scss
adapters/src/main/resources/templates/: contact-us.html
adapters/src/main/resources/templates/account/: details.html  login.html  register.html  remind-password.html
adapters/src/main/resources/templates/booster-application/: booster-application.html
adapters/src/main/resources/templates/order/: freeOrders.html  order.html  orderHistory.html
app/: pom.xml
commands/: pom.xml
commands/src/main/java/com/BoostingWebsite/account/: EmailManagerFacade.java  PasswordManagerFacade.java  PasswordReminderFacade.java  PasswordResetFacade.java  RegisterFacade.java
commands/src/main/java/com/BoostingWebsite/boosterApplication/: BoosterApplicationFacade.java
commands/src/main/java/com/BoostingWebsite/contact/: ContactFacade.java
commands/src/main/java/com/BoostingWebsite/order/: FreeOrdersFacade.java  OrderFacade.java  OrderHistoryFacade.java  OrderPreviewFacade.java
commands/src/main/java/com/BoostingWebsite/utils/: BaseFacade.java
config/: pom.xml
domain/: pom.xml
monolith/: pom.xml
monolith/src/test/java/com/BoostingWebsite/api/: LeagueOfLegendsAPIConnectorTest.java
src/main/java/com/BoostingWebsite/: Application.java  LeagueOfLegendsAPIConnector.java  SummonerNotFoundException.java
src/main/java/pl/javastart/: Application.java
src/main/resource/: application.properties  test.properties
src/main/resource/static/js/: chat.js  image-swaping.js  login-error.js  navigation-animation-desktop.js  navigation-animation-mobile.js  notifications.js  showOrHidePassword.js
src/main/resource/static/style/: booster-application-style.css  bootstrap.min.css  change-email-style.css  change-password-style.css  contact-us-style.css  contact-us.css  contact-us.css.map  contact-us.scss  drop-down-nav.css  footer.css  header.css  home-page-style.css  home-style.css  home.scss  login-style.css  order-preview-style.css  order-style.css  register-style.css  remind-password-style.css  update-password-style.css
src/main/resource/templates/: contact-us.html  footer.html  header.html  home.html  home2.html  template.html
src/main/resource/templates/account/: change-email.html  change-password.html  details.html  login.html  register.html  remind-password.html  update-password.html
src/main/resource/templates/accountView/: account.html  change-email.html  change-password.html  login.html  register.html  register2.html  remind-password.html  update-password.html  updatePassword.html  user_ChangeEmail.html  user_ChangePassword.html  user_RemindPassword.html  user_UpdatePassword.html
src/main/resource/templates/adminView/: admin.html  admin_BoosterCandidates.html  admin_ListOfOrders.html  admin_ListOfUsers.html  admin_UserDetails.html
src/main/resource/templates/booster-application/: booster-application.html
src/main/resource/templates/boosterApplication/: booster-application.html  booster_application_form.html
src/main/resource/templates/boosterView/: booster.html  booster_OrderDetails.html  currentBoost.html  doneOrderBoosts.html  listOfFreeOrders.html
src/main/resource/templates/message/: messageRecipients.html  singleConversation.html
src/main/resource/templates/messageView/: messageRecipients.html  messagesReceived.html  sendMessage.html  singleConversation.html
src/main/resource/templates/order/: freeOrders.html  newOrder.html  order.html  orderHistory.html  orderPreview.html
src/main/webapp/: account.jsp  home.jsp  login.jsp  register.jsp  secure.jsp
src/main/webapp/jsp/: account.jsp  admin.jsp  admin_UserStatement.jsp  home.jsp  login.jsp  order.jsp  order_CompleteTheInformationAboutTheDivision.jsp  order_CompleteYourAccountInformation.jsp  order_ConfirmOrder.jsp  register.jsp  user_ChangeEmail.jsp  user_ChangePassword.jsp
(+555 files in other folders)
