@import "../utils/utils" , "../utils/header", "../utils/footer";

@include basic-settings;

/* Clearfix */

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

#reply .fa-reply{
  display: inline-block;
}

/* Section 1 - Order */

#reply button{
  background-color: transparent;
  border: none;
}

#order-preview {
  @include main;
}

#order{
  @include wrap;
  margin-bottom: 10%;
  padding: 2%;
  
  & h1{
    font-size: 22px;
    margin-bottom: 10%;
  }

  & h2{
    text-align: center;
    font-size: 20px;

  }

  & p{
    text-align: center;
    line-height: 40px;
    font-size: 12px;
  }

  & .tiers{
    display: flex;

    & p{
      font-size: 10px;
    }

    & div{
      margin-bottom: 5%;

      & img{
        width: 100%;
      }
    }

    & .right-arrow{
      & span{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-size: 30px;
        font-weight: 700;
      }
    }
  }
}

.image {
  display: flex;
  justify-content: center;
}

.boosting-details{
  & div{
    display: flex;
    flex-direction: row;
    padding: 0 1%;

    & p{
      @include display-flex-column;

      &:nth-of-type(1){
        flex-grow: 1;
        text-align: left !important;
      }
    }
  }
}

#buyers-username{
  padding: 5% 0 10%;
  text-align: center;
}

@media (min-width: 375px) {
  .boosting-details div {
    padding: 0 5%;
  }

  #order{
    & .tiers{
      & p{
        font-size: 12px;
      }
    }
  }
}

@media (min-width: 640px) {
  #order-preview {
    padding: 10%;
  }

  #order{
    & h1{
      font-size: 36px;
    }

    & h2{
      font-size: 28px;
    }

    & p{
      line-height: 50px;
      font-size: 16px;
    }

    & .tiers{
      & p{
        font-size: 18px;
      }
    }
  }
}

@media (min-width: 768px) {
  #order-preview {
    padding: 15%;
  }

  #order{
    & h2{
      font-size: 30px;
    }

    & p{
      line-height: 50px;
      font-size: 18px;
    }

    & .tiers{
      & p{
        font-size: 22px;
      }
    }
  }
}

@media (min-width: 1024px) {
  #order {
    width: 100%;

    & section {
      width: 100%;
      padding: 2% 3%;
    }
  }

  .tiers {
    display: flex;

    & div {
      flex-grow: 1;
    }
  }

  #order-preview {
    padding: 10% 40% 5% 5%;
  }

  #order{
    & h2{
      font-size: 28px;
    }

    & p{
      font-size: 20px;
    }
  }
}

@media (min-width: 1600px) {
  #order{
    & h2{
      font-size: 32px;
    }

    & p{
      font-size: 22px;
    }

    & .tiers{
      & p{
        font-size: 24px;
      }
    }
  }
}

/* Section 2 - Conversation */

#order h1{
  text-align: center;
}

#conversation-name{
  display: flex;
  align-items: center;
  background-color: $blue-color-header;
  color: $white-color;
}

#conversation-user-icon{
  flex-basis: 15vw;
  text-align: center;

  & i{
    font-size: 25px;
  }
}

#conversation-user-name{
  width: 100%;

  & p{
    margin: 1% 0 3% 0;
  }
}

#messages{
  height: 65vh;
  max-height: 65vh;
  overflow: scroll;
  overflow-x: hidden;
  border: 1px solid #B0B0B0;
  padding: 3% 5%;
  width: 100%;

  & p,
  & li{
    width: max-content;
    max-width: 75%;
    border-radius: 25px;
    text-align: left;
    padding: 2% 6%;
    margin: 2% 0;
  }
}

.caller-message{
  background-color: $white-color;
  color: $blue-color-header;
  float: left;
  overflow: hidden;
}

.your-message{
  background-color: $blue-color-header;
  color: $white-color;
  float: right;
  overflow: hidden;
}

#reply{
  position: relative;
  border: 1px solid #B0B0B0;

  & input{
    width: 100%;
    border: none;
    height: 5vh;
    max-height: 5vh;
    padding: 5%;
  }
}

#reply button{
  position: absolute;
  right: 0;
  top: 50%;
  display: inline-block;
  transform: translate(-50%, -50%);
  cursor: pointer;
  font-size: 18px;
}

@media (orientation: landscape){
  #conversation-user-icon{
    & i{
      font-size: 30px;
    }

    & p{
      margin: 1% 0;
    }
  }

  #messages{
    height: 70vh;
    max-height: 70vh;
    padding: 1% 3%;
  }
}

@media (min-width: 1024px){
  #order-preview{
    display: flex;
    justify-content: space-around;
    padding: 10% 0 0;
  }

  #order{
    flex-basis: 50vw;
  }

  #conversation{
    flex-basis: 35vw;
    max-width: 35vw;
  }

  #conversation-user-icon {
    flex-basis: 10vw;
  }

  #messages {
    height: 60vh;
    max-height: 60vh;
  }
}

@media (min-width: 1280px){
  #conversation{
    flex-basis: 30vw;
    max-width: 30vw;
  }

  #conversation-user-icon {
    flex-basis: 5vw;
  }
}

@media (min-width: 1600px){
  #conversation{
    flex-basis: 25vw;
    max-width: 25vw;
  }
}

#order-not-available{
  background-color: $white-background-color;
  height: 100%;
  width: 100%;

  & section{
    padding: 5% 0;
    background-color: white;
    height: 100%;
    border: 10px white solid;
    border-radius: 10%;
    margin-bottom: 15%;
  }
}

@media (min-width: 550px) and (orientation: landscape){
  #order-not-available {
    padding: 15% 10% 5%;
  }
}

@media (min-width: 730px) and (orientation: landscape){
  #order-not-available {
    padding: 12.5% 15% 5%;
  }
}

@media (min-width: 768px) and (orientation: portrait){
  #order-not-available {
    padding: 10% 15%;
  }
}

@media (min-width: 1024px){
  #order-not-available {
    padding: 10% 15% 5%;
    position: relative;
  }
}

@media (min-width: 1300px){
  #order-not-available {
    padding: 6% 25% 1%;
  }
}