spring.datasource.url=jdbc:mysql://localhost:3306/sec?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.javax.persistence.schema-generation.database.action=update
logging.level.org.springframework.web=INFO
server.port=8091
spring.jpa.open-in-view=false